# YMYP2

./: .gitignore  README.md
01.ConsoleApps/FirstConsoleSolution/: FirstConsoleSolution.sln
01.ConsoleApps/PropertyVeClassYapilari/: Program.cs  PropertyVeClassYapilari.sln
01.ConsoleApps/TopLevelStatementExample/: Program.cs  (+1 more)
02.DesktopApp/: 02.DesktopApp.sln
02.DesktopApp/MyRestaurantApp/: FrmAddProduct.Designer.cs  FrmAddProduct.cs  FrmAddProduct.resx  FrmAddition.Designer.cs  FrmAddition.cs  FrmPayment.Designer.cs  FrmPayment.cs  FrmProductVariants.Designer.cs  FrmProductVariants.cs  FrmReport.Designer.cs  FrmReport.cs  FrmReport.resx  FrmRestaurant.Designer.cs  FrmRestaurant.cs  MyRestaurantApp.csproj  Program.cs  RestaurantDatabaseScript.cs
02.DesktopApp/MyRestaurantApp/Context/: ApplicationDbContext.cs
02.DesktopApp/MyRestaurantApp/DTOs/: IyzipayRequest.cs
02.DesktopApp/MyRestaurantApp/Exports/: excelDosyaniz.xlsx  report.xlsx
02.DesktopApp/MyRestaurantApp/Models/: Addition.cs  PaymentHistory.cs  Product.cs  ProductVariant.cs  Table.cs
02.DesktopApp/MyRestaurantApp/Properties/: Resources.Designer.cs
02.DesktopApp/URFApp/URFApp.URFDesktopApp/: Home.Designer.cs  Home.cs  Program.cs  URFApp.URFDesktopApp.csproj
02.DesktopApp/URFApp/URFApp.URFDesktopApp/Context/: AppDbContext.cs
02.DesktopApp/URFApp/URFApp.URFDesktopApp/Models/: RFK.cs
03.HTML/: first.html  most-popular-elements.html  second.html
04.CSS/: index.html  loader.html  navbar.html  response.css  responsive.html  sidebar.html  style.css
05.JavaScript/: AsenkronvsSenkron.html  asenkron.html  example.html  hepsiburadaapi.html  index.html  todo.html
05.JavaScript/ITDesk/Server/Server.WebApi/: Program.cs  Server.WebApi.csproj  Server.WebApi.http  appsettings.Development.json
05.JavaScript/ITDesk/Server/Server.WebApi/Constants/: ContextConstants.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Context/: ApplicationDbContext.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Controllers/: AuthController.cs  TicketsController.cs  ValuesController.cs
05.JavaScript/ITDesk/Server/Server.WebApi/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TicketChangeStatusDto.cs  TicketCreateDto.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Extensions/: StringExtensions.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Migrations/: 20231123185217_database-oluşturma.Designer.cs  20231123185217_database-oluşturma.cs  20231128185034_ticket-table-oluşturma.Designer.cs  20231128185034_ticket-table-oluşturma.cs  ApplicationDbContextModelSnapshot.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Models/: Ticket.cs  User.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Options/: Jwt.cs  JwtSetupOptions.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Properties/: launchSettings.json
05.JavaScript/ITDesk/Server/Server.WebApi/Services/: AuthService.cs  JwtProvider.cs  PasswordService.cs
05.JavaScript/ITDesk/Server/Server.WebApi/Validators/: RegisterDtoValidator.cs
05.JavaScript/Portfolio/Server/Server.WebApi/: Program.cs  Server.WebApi.csproj
05.JavaScript/Portfolio/Server/Server.WebApi/Context/: ApplicationDbContext.cs
05.JavaScript/Portfolio/Server/Server.WebApi/Controllers/: HomeController.cs
05.JavaScript/Portfolio/Server/Server.WebApi/Migrations/: 20231114195052_mg1.Designer.cs  20231114195052_mg1.cs  20231116171611_mg2.Designer.cs  20231116171611_mg2.cs  ApplicationDbContextModelSnapshot.cs
05.JavaScript/Portfolio/Server/Server.WebApi/Models/: Experience.cs  Project.cs  Skill.cs  SocialMedia.cs
05.JavaScript/Portfolio/Server/Server.WebApi/Properties/: launchSettings.json
07.NodeJS/: first.js  index.html  myApi.js  package-lock.json  package.json
08.JQuery/: index.html
10.TypeScript/: example.js  example.ts  index.html
(+524 files in other folders)
