<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;
            padding: 0px 20px;
            margin-bottom: 20px;
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            list-style-type: none;
        }

        ul li a{
            text-decoration: none;
            color: black;
        }

        ul li a:hover{
            text-decoration: underline;
        }

        .aboutme{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 50px;
            margin-bottom: 20px;
        }

        .skills{            
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <h1>Taner Saydam</h1>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./skills.html">Skills</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <section class="aboutme">
        <img src="https://tanersaydam.net/assets/profile-favicon.jpg" width="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum delectus iusto eaque doloremque quasi doloribus iure labore architecto incidunt, eius itaque eveniet dignissimos ratione expedita! Non molestias ullam sed!</p>
    </section>

    <section class="skills">
      <ul>
        <li>
            <img src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" width="200">
        </li>
        <li>
            <img src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo" width="200">
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" width="200">
        </li>
        <li>
            <img src="https://play-lh.googleusercontent.com/YnTCKK9dOXq3xLFyq5CNE_UDD1YHFxKX2rrrp_BF1Mq85oKd2c7HkogRBGmHs1FyKUY" width="200">
        </li>
      </ul>
    </section>


    <section>
        <div>
            <img src="https://www.researchgate.net/profile/Frank-Dickmann-2/publication/269334529/figure/fig1/AS:392072377978890@1470488747869/Abbildung-2-Einordnung-der-verwendeten-Datenarten-im-generischen-Forschungsprozess_Q320.jpg" alt="">
            <h1>Proje 1</h1>
            <p>02.11.2023 - 02.12.2024</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, vel, ea expedita perferendis totam autem hic rerum corporis velit nesciunt numquam atque consequatur cumque, minus magni asperiores. Voluptatum, sapiente odio?</p>
        </div>

        <div>
            <img src="https://www.researchgate.net/profile/Frank-Dickmann-2/publication/269334529/figure/fig1/AS:392072377978890@1470488747869/Abbildung-2-Einordnung-der-verwendeten-Datenarten-im-generischen-Forschungsprozess_Q320.jpg" alt="">
            <h1>Proje 2</h1>
            <p>02.11.2023 - 02.12.2024</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, vel, ea expedita perferendis totam autem hic rerum corporis velit nesciunt numquam atque consequatur cumque, minus magni asperiores. Voluptatum, sapiente odio?</p>
        </div>

        <div>
            <img src="https://www.researchgate.net/profile/Frank-Dickmann-2/publication/269334529/figure/fig1/AS:392072377978890@1470488747869/Abbildung-2-Einordnung-der-verwendeten-Datenarten-im-generischen-Forschungsprozess_Q320.jpg" alt="">
            <h1>Proje 3</h1>
            <p>02.11.2023 - 02.12.2024</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, vel, ea expedita perferendis totam autem hic rerum corporis velit nesciunt numquam atque consequatur cumque, minus magni asperiores. Voluptatum, sapiente odio?</p>
        </div>
    </section>
</body>
</html>