<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css"> <!--CSS Kullanmanın Yöntemi-->
     <!--CSS Kullanmanın Yöntemi-->
    <style> 
        /* Selector */
        /* Bir elemente element adı, element id, element name, elementler arasından ulaşabilirsiniz */
        /* Bir elemente nasıl ulaştığınıza selector adı veriliyor */

        /* Syntax:
        selector{
            property:value;
        }
        */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            color: red;
            background-color: bisque;
            font-size: 30px;
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Poppins', sans-serif;
            border: 10px solid blue;
            border-radius: 30px;            
            /* border-left: 1px solid;
            border-bottom: 1px solid; */
        }
        .head{

        }
        #head{

        }

        div p{

        }

        div{
            position: relative;
            width: 98vw;
            border: 3px solid red;
            text-align: center;
            height: 91vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            position: fixed;
            z-index: 2;
            left: 600px;
            top: 120px;
            /* left: 0; */
            /* right: 0; */
            /* top: 0; */
            /* bottom: 0; */
        }


        img{
            width: 500px;
            height: 500px;
            object-fit: contain;
            border: 1px solid;
            padding: 10px 20px 30px 40px;
            padding: 10px;
            padding: 10px 20px;
            /* margin: 20px;
            margin-left: 50px;
            margin-right: 50px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* padding-left: 50px;
            padding-right: 50px; */
            /* object-fit: cover;
            object-fit: fill; */
        }
    </style>
</head>
<body>
     <!--CSS Kullanmanın Yöntemi-->
    <h1 class="head" id="head" style="color: rebeccapurple;">Hello, World!</h1>   
        <div>
            <h1>Lorem, ipsum.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJC4oeqsJ3CRPmvYX9Ep-0I4TAzt4eGMzNIg&usqp=CAU" alt="">
    </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjX_D_SgpvrbxJvTHKktYfIgS_q8hpj9MB_w&usqp=CAU" alt="">
        <img src="https://bigumigu.com/wp-content/uploads/2023/02/koy-manzaralari_-bigumigu-403x211.jpeg" alt="">

    <div>
        <p>Lorem ipsum dolor sit <span style="color: red;">amet consectetur</span> adipisicing elit. Eveniet placeat quae </p>
        <p>molestias veniam deleniti recusandae excepturi debitis neque voluptatibus aut nihil, distinctio dolor, minima sequi, error molestiae reprehenderit. Mollitia, aliquid!</p>

        asdasd
    </div>
</body>
</html>